[gd_scene load_steps=11 format=3 uid="uid://cfrttr2avymic"]

[ext_resource type="Script" uid="uid://35uss2p7f8fg" path="res://scripts/core/title.gd" id="1_p6dhs"]
[ext_resource type="Shader" uid="uid://bns6x60fcqhgn" path="res://resources/shaders/swirl.gdshader" id="2_b3w7a"]
[ext_resource type="Theme" uid="uid://cdhymgfj7lkn7" path="res://resources/game.tres" id="3_4rr2b"]
[ext_resource type="Shader" uid="uid://vju4x68rih5k" path="res://resources/shaders/fog_spots.gdshader" id="3_b3w7a"]
[ext_resource type="Texture2D" uid="uid://bqoacg1kuc11m" path="res://sprites/logo-no-bg.png" id="3_yql1r"]
[ext_resource type="PackedScene" uid="uid://cf1drldhcrqob" path="res://components/settings.tscn" id="4_pyl7j"]
[ext_resource type="AudioStream" uid="uid://w81x4mlfupu6" path="res://audio/ambient/voidnexus.wav" id="7_yql1r"]
[ext_resource type="AudioStream" uid="uid://cx7x4oevwsuwd" path="res://audio/sfx/click.mp3" id="8_ia1n6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rr2b"]
shader = ExtResource("2_b3w7a")
shader_parameter/spin_rotation_speed = 0.2
shader_parameter/move_speed = 7.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0, 0, 0, 1)
shader_parameter/colour_2 = Color(0.07, 0.07, 0.07, 1)
shader_parameter/colour_3 = Color(0.15, 0.15, 0.15, 1)
shader_parameter/contrast = 3.5
shader_parameter/lighting = 0.0
shader_parameter/spin_amount = 0.0
shader_parameter/pixel_filter = 200.0
shader_parameter/is_rotating = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8o6j"]
shader = ExtResource("3_b3w7a")
shader_parameter/fog_colour = Color(0, 0, 0, 0.219608)
shader_parameter/scale = 5.0
shader_parameter/density = 0.3
shader_parameter/softness = 0.35
shader_parameter/alpha_strength = 0.35
shader_parameter/x_speed = 0.02
shader_parameter/y_speed = 0.02
shader_parameter/horizontal_stretch = 3.0
shader_parameter/vertical_detail = 1.4
shader_parameter/seed = 12.0

[node name="title" type="Node2D"]
script = ExtResource("1_p6dhs")

[node name="swirl" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4rr2b")
offset_left = -65.0
offset_top = -45.0
offset_right = 1968.0
offset_bottom = 1135.0

[node name="centre" type="CenterContainer" parent="."]
offset_top = 197.0
offset_right = 1920.0
offset_bottom = 1277.0

[node name="vbox" type="VBoxContainer" parent="centre"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="title" type="Sprite2D" parent="centre/vbox"]
position = Vector2(218, -199)
scale = Vector2(1.87629, 1.87629)
texture = ExtResource("3_yql1r")

[node name="play" type="Button" parent="centre/vbox"]
layout_mode = 2
theme = ExtResource("3_4rr2b")
theme_override_font_sizes/font_size = 72
text = "PLAY"

[node name="settings" type="Button" parent="centre/vbox"]
layout_mode = 2
theme = ExtResource("3_4rr2b")
theme_override_font_sizes/font_size = 72
text = "SETTINGS"

[node name="quit" type="Button" parent="centre/vbox"]
layout_mode = 2
theme = ExtResource("3_4rr2b")
theme_override_font_sizes/font_size = 72
text = "QUIT"

[node name="fog" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j8o6j")
offset_left = -76.0
offset_top = -13.0
offset_right = 1924.0
offset_bottom = 1087.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="fade" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="settings" parent="." instance=ExtResource("4_pyl7j")]

[node name="ambient" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_yql1r")
volume_db = -5.0
autoplay = true
attenuation = 1e-05

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ia1n6")

[connection signal="button_up" from="centre/vbox/play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="centre/vbox/settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="centre/vbox/quit" to="." method="_on_quit_button_up"]
