[gd_scene load_steps=27 format=3 uid="uid://dh502ibqj2pd7"]

[ext_resource type="Texture2D" uid="uid://ddx8oairvmg68" path="res://sprites/lethos.png" id="1_no3og"]
[ext_resource type="Script" uid="uid://i0p0vibet3ch" path="res://scripts/enemy/lethos.gd" id="1_o3dtm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_no3og"]
radius = 9.0
height = 23.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3dtm"]
size = Vector2(4, 43.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dtm"]
atlas = ExtResource("1_no3og")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u6vl"]
atlas = ExtResource("1_no3og")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmyx"]
atlas = ExtResource("1_no3og")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh63k"]
atlas = ExtResource("1_no3og")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxvu"]
atlas = ExtResource("1_no3og")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hut8"]
atlas = ExtResource("1_no3og")
region = Rect2(240, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sr8x"]
atlas = ExtResource("1_no3og")
region = Rect2(288, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr1v"]
atlas = ExtResource("1_no3og")
region = Rect2(336, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_151ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u6vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hut8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sr8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr1v")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_wdc6r"]
offsets = PackedFloat32Array(0.594156)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3dtm"]
gradient = SubResource("Gradient_wdc6r")
width = 16
height = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4u6vl"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 300, 0)
collision_mode = 1
collision_friction = 0.8
collision_bounce = 0.0
collision_use_scale = true

[sub_resource type="Gradient" id="Gradient_o3dtm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4u6vl"]
gradient = SubResource("Gradient_o3dtm")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_4u6vl"]
offsets = PackedFloat32Array(0, 0.0496454)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tjmyx"]
gradient = SubResource("Gradient_4u6vl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o3dtm"]
particle_flag_disable_z = true
angle_min = -286.2
angle_max = 1.07288e-05
inherit_velocity_ratio = 0.98
spread = 180.0
flatness = 1.0
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, -15, 0)
color_ramp = SubResource("GradientTexture1D_tjmyx")

[sub_resource type="Gradient" id="Gradient_tjmyx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jh63k"]
gradient = SubResource("Gradient_tjmyx")
width = 1
height = 1

[sub_resource type="Curve" id="Curve_o3dtm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4u6vl"]
curve = SubResource("Curve_o3dtm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tjmyx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 7, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 37.26
initial_velocity_max = 74.53
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_4u6vl")
collision_mode = 1
collision_friction = 0.8
collision_bounce = 0.0
collision_use_scale = true

[node name="lethos" type="CharacterBody2D"]
scale = Vector2(12, 12)
collision_layer = 4
script = ExtResource("1_o3dtm")

[node name="collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_no3og")

[node name="collision2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_o3dtm")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_151ei")
autoplay = "default"
frame_progress = 0.0370318

[node name="bosscam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="hit_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_o3dtm")
lifetime = 16.16
one_shot = true
speed_scale = 2.96
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_4u6vl")

[node name="death_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 1024
texture = SubResource("GradientTexture2D_4u6vl")
lifetime = 36.72
speed_scale = 20.85
process_material = SubResource("ParticleProcessMaterial_o3dtm")

[node name="end_particle" type="GPUParticles2D" parent="."]
emitting = false
amount = 256
texture = SubResource("GradientTexture2D_jh63k")
lifetime = 116.32
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tjmyx")

[node name="attack" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
