[gd_scene load_steps=3 format=3 uid="uid://c8ef3shw486j6"]

[ext_resource type="Script" path="res://Scripts/dialogue_trigger.gd" id="1_nm0tk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqq5"]
size = Vector2(460, 598)

[node name="timeline_trigger" type="Area2D"]
script = ExtResource("1_nm0tk")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqq5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
