[gd_scene load_steps=9 format=3 uid="uid://6qu82wpu5rw"]

[ext_resource type="Script" path="res://Scripts/lethos_attack.gd" id="1_ir0td"]
[ext_resource type="Texture2D" uid="uid://duwrs2bi3iqrg" path="res://Sprites/lethos_attack.png" id="2_yqc0f"]
[ext_resource type="AudioStream" uid="uid://dba35rg4d6v5u" path="res://Audio/Ambient/more-bass-ambience.mp3" id="3_cyv54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2814l"]
atlas = ExtResource("2_yqc0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nut2"]
atlas = ExtResource("2_yqc0f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sai36"]
atlas = ExtResource("2_yqc0f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_praov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2814l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sai36")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvui3"]
radius = 58.3095

[node name="erythis_ball" type="Node2D"]
script = ExtResource("1_ir0td")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(12.875, 12.875)
sprite_frames = SubResource("SpriteFrames_praov")
autoplay = "default"
frame = 2
frame_progress = 0.370096
offset = Vector2(-0.543689, -2.87379)

[node name="area" type="Area2D" parent="."]
position = Vector2(-2, -37)

[node name="collision" type="CollisionShape2D" parent="area"]
position = Vector2(1, 38)
shape = SubResource("CircleShape2D_pvui3")

[node name="alpha_timer" type="Timer" parent="."]
wait_time = 0.125
autostart = true

[node name="More-bass-ambience" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 4)
stream = ExtResource("3_cyv54")
volume_db = -0.548
autoplay = true
attenuation = 5.65685

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="timeout" from="alpha_timer" to="." method="_on_alpha_timer_timeout"]
