[gd_scene load_steps=14 format=3 uid="uid://kl8sy5tjjmnb"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3ira2"]
[ext_resource type="Texture2D" uid="uid://dqn4di4rcgyed" path="res://Sprites/flicker.png" id="2_qlvxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrict"]
radius = 637.999
height = 3508.01

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0lw"]
atlas = ExtResource("2_qlvxn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix5t"]
atlas = ExtResource("2_qlvxn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3wal"]
atlas = ExtResource("2_qlvxn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_221yr"]
atlas = ExtResource("2_qlvxn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2f6u"]
atlas = ExtResource("2_qlvxn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i12d"]
atlas = ExtResource("2_qlvxn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstaq"]
atlas = ExtResource("2_qlvxn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v47tf"]
atlas = ExtResource("2_qlvxn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mticx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3wal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_221yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2f6u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i12d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v47tf")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtkkn"]
size = Vector2(78, 134)

[node name="enemy" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_3ira2")

[node name="detection" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="detection"]
rotation = 1.57087
shape = SubResource("CapsuleShape2D_mrict")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
scale = Vector2(10.75, 10.75)
sprite_frames = SubResource("SpriteFrames_mticx")
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_mtkkn")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
