[gd_scene load_steps=16 format=3 uid="uid://bvq7w2xi60kky"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4v1j0"]
[ext_resource type="Texture2D" uid="uid://bergvp021rh1i" path="res://Sprites/lightsplitter.png" id="2_s1kxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrict"]
radius = 434.999
height = 3508.01

[sub_resource type="AtlasTexture" id="AtlasTexture_lg0mc"]
atlas = ExtResource("2_s1kxn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklwk"]
atlas = ExtResource("2_s1kxn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86vs"]
atlas = ExtResource("2_s1kxn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5oo"]
atlas = ExtResource("2_s1kxn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpueb"]
atlas = ExtResource("2_s1kxn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lej7"]
atlas = ExtResource("2_s1kxn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkks"]
atlas = ExtResource("2_s1kxn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mticx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j86vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lej7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkks")
}],
"loop": true,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtkkn"]
size = Vector2(116, 104)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sk1jr"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 155.74
initial_velocity_max = 155.74
gravity = Vector3(0, 98, 0)
scale_min = 12.0
scale_max = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07c02"]
size = Vector2(143, 135)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7k3w"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 606.55
initial_velocity_max = 778.69
angular_velocity_min = 342.3
angular_velocity_max = 342.3
gravity = Vector3(0, 98, 0)
scale_min = 13.0
scale_max = 13.0

[node name="lightsplitter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_4v1j0")
health = 40
type = "lightsplitter"

[node name="detection" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="detection"]
visible = false
position = Vector2(0, -190)
rotation = 1.57087
shape = SubResource("CapsuleShape2D_mrict")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
scale = Vector2(10.75, 10.75)
sprite_frames = SubResource("SpriteFrames_mticx")
autoplay = "default"
frame_progress = 0.433971

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-5, -19)
shape = SubResource("RectangleShape2D_mtkkn")
one_way_collision_margin = 0.0

[node name="death_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_sk1jr")
lifetime = 0.5
one_shot = true
explosiveness = 0.65

[node name="hit_collision" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="hit_collision"]
position = Vector2(-4.5, -22.5)
shape = SubResource("RectangleShape2D_07c02")

[node name="hit_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_q7k3w")
lifetime = 0.25
one_shot = true
explosiveness = 0.51

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_entered" from="hit_collision" to="." method="_on_hit_collision_body_entered"]
