[gd_scene load_steps=12 format=3 uid="uid://uno1klrruv6"]

[ext_resource type="Script" uid="uid://bg4myabll67os" path="res://scripts/core/main.gd" id="1_pdxoy"]
[ext_resource type="Texture2D" uid="uid://dhs3jn7rbwmtv" path="res://sprites/damage_overlay.png" id="2_5nrm8"]
[ext_resource type="Shader" uid="uid://bj3b40or0bkl1" path="res://resources/shaders/vingette.gdshader" id="3_fsffk"]
[ext_resource type="Shader" uid="uid://b4o0q82ffil6p" path="res://resources/shaders/radial_chromabb.gdshader" id="4_q15wk"]
[ext_resource type="PackedScene" uid="uid://dm8ct8ksgt5s7" path="res://components/core/healthud.tscn" id="5_vdvw4"]
[ext_resource type="Texture2D" uid="uid://dhkdrk43pmywg" path="res://sprites/voidmeter_empty.png" id="6_5nrm8"]
[ext_resource type="PackedScene" uid="uid://clyut1ivapn1d" path="res://components/core/pause.tscn" id="6_8wsji"]
[ext_resource type="Texture2D" uid="uid://dhvg21xejf8i6" path="res://sprites/voidmeter_filled.png" id="7_fsffk"]
[ext_resource type="PackedScene" uid="uid://lt087w2jnfit" path="res://components/core/upgrade.tscn" id="9_q15wk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
shader = ExtResource("3_fsffk")
shader_parameter/radius = 0.62
shader_parameter/softness = 0.784
shader_parameter/intensity = 2.0
shader_parameter/contrast = 1.237
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("4_q15wk")
shader_parameter/intensity = 6.0
shader_parameter/threshold = 0.0
shader_parameter/spread = 3.1

[node name="main" type="Node2D"]
script = ExtResource("1_pdxoy")

[node name="ui" type="CanvasLayer" parent="."]
layer = 2

[node name="damage_overlay" type="Sprite2D" parent="ui"]
visible = false
position = Vector2(966.889, 542)
scale = Vector2(6.05556, 6.05556)
texture = ExtResource("2_5nrm8")

[node name="vingette" type="ColorRect" parent="ui"]
material = SubResource("ShaderMaterial_o6xl0")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="radial_chromabb" type="ColorRect" parent="ui"]
material = SubResource("ShaderMaterial_tipki")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="fade" type="ColorRect" parent="ui"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0

[node name="healthhud" parent="ui" instance=ExtResource("5_vdvw4")]

[node name="voidmeter" type="TextureProgressBar" parent="ui"]
offset_left = 25.0
offset_top = 156.0
offset_right = 265.0
offset_bottom = 227.0
max_value = 12.0
nine_patch_stretch = true
texture_under = ExtResource("6_5nrm8")
texture_progress = ExtResource("7_fsffk")

[node name="title" type="Label" parent="ui"]
custom_minimum_size = Vector2(1400, 300)
offset_left = 260.0
offset_top = 300.0
offset_right = 1660.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 128
text = "HALCRYA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game" type="Node2D" parent="."]
position = Vector2(930, 260)

[node name="loaded_scene" type="Node2D" parent="game"]
position = Vector2(-34, -85)

[node name="pause" parent="." instance=ExtResource("6_8wsji")]
visible = false

[node name="upgrade" parent="." instance=ExtResource("9_q15wk")]
visible = false
