[gd_scene load_steps=10 format=3 uid="uid://c1sp0wr04iedu"]

[ext_resource type="Texture2D" uid="uid://bibx6d1r4l7u0" path="res://Sprites/nym.png" id="1_acuvm"]
[ext_resource type="Script" path="res://scripts/npc.gd" id="1_p4iwe"]
[ext_resource type="Resource" path="res://Dialogic/intro.dtl" id="2_eacf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy1qd"]
size = Vector2(400, 740)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved8r"]
atlas = ExtResource("1_acuvm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnq6k"]
atlas = ExtResource("1_acuvm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xd8d"]
atlas = ExtResource("1_acuvm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8a6x"]
atlas = ExtResource("1_acuvm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpu81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnq6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xd8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8a6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Nym" type="Area2D"]
script = ExtResource("1_p4iwe")
timeline = ExtResource("2_eacf2")

[node name="talkarea" type="CollisionShape2D" parent="."]
position = Vector2(1, -249)
shape = SubResource("RectangleShape2D_hy1qd")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.874, 0.890467, 0.95, 1)
position = Vector2(0, -27)
scale = Vector2(6.875, 6.875)
sprite_frames = SubResource("SpriteFrames_jpu81")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
