[gd_scene load_steps=26 format=3 uid="uid://das5p0rexu6p8"]

[ext_resource type="Texture2D" uid="uid://5gfo1dfua82j" path="res://Sprites/player_idle.png" id="1_ec02m"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v43g5"]
[ext_resource type="Texture2D" uid="uid://c7hiy8djdj05e" path="res://Sprites/player_dash.png" id="2_6lqat"]
[ext_resource type="Texture2D" uid="uid://benaogp87db6m" path="res://Sprites/player_walk.png" id="2_kxxys"]
[ext_resource type="Texture2D" uid="uid://dh0kptrnjsvsj" path="res://Sprites/player_falling_straight2.png" id="2_uctpk"]
[ext_resource type="Texture2D" uid="uid://s37s1o0ht5eg" path="res://Sprites/player_falling_straight.png" id="3_u21tt"]
[ext_resource type="Texture2D" uid="uid://ndmbf37u2q1t" path="res://Sprites/player_falling_straight1.png" id="4_k1we7"]
[ext_resource type="Texture2D" uid="uid://bod303gs2jexh" path="res://Sprites/player_slam.png" id="6_hsxsq"]
[ext_resource type="Texture2D" uid="uid://d4c6gyi1qg5vf" path="res://Sprites/Slash.png" id="9_y2lmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kybed"]
size = Vector2(99, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbd8"]
atlas = ExtResource("1_ec02m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4421q"]
atlas = ExtResource("1_ec02m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpkcb"]
atlas = ExtResource("2_kxxys")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2sw"]
atlas = ExtResource("2_kxxys")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_je8c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6lqat")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uctpk")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u21tt")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4421q")
}],
"loop": true,
"name": &"idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k1we7")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hsxsq")
}],
"loop": true,
"name": &"slamming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpkcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq2sw")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cqwmd"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(16, 4, 1)
emission_shape = 3
emission_box_extents = Vector3(10, 0, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 360.66
initial_velocity_max = 368.85
gravity = Vector3(0, 98, 0)
linear_accel_min = -29.51
linear_accel_max = 70.49
scale_min = 5.0
scale_max = 15.0
color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w253d"]
atlas = ExtResource("9_y2lmu")
region = Rect2(120, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h47y"]
atlas = ExtResource("9_y2lmu")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fas6n"]
atlas = ExtResource("9_y2lmu")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkvlh"]
atlas = ExtResource("9_y2lmu")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0q03"]
atlas = ExtResource("9_y2lmu")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24f1y"]
atlas = ExtResource("9_y2lmu")
region = Rect2(80, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjbc"]
atlas = ExtResource("9_y2lmu")
region = Rect2(100, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uejrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w253d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fas6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkvlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0q03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w253d")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tmknj"]
radius = 8.18914
height = 25.7387

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_v43g5")

[node name="body_collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 17.5)
shape = SubResource("RectangleShape2D_kybed")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(8.5, 8.5)
sprite_frames = SubResource("SpriteFrames_je8c0")
animation = &"idle"
autoplay = "idle"

[node name="land_particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 58)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_cqwmd")
lifetime = 0.8
randomness = 0.5

[node name="slash" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 30)
rotation = 0.0250715
scale = Vector2(11.7714, 12.6888)
sprite_frames = SubResource("SpriteFrames_uejrb")
frame = 7
frame_progress = 1.0

[node name="slash" type="Area2D" parent="slash"]
collision_layer = 4

[node name="slash_collision" type="CollisionShape2D" parent="slash/slash"]
position = Vector2(0.993542, -0.969126)
rotation = 1.41249
scale = Vector2(1.19947, 1.02001)
shape = SubResource("CapsuleShape2D_tmknj")

[node name="dash" type="Timer" parent="."]
wait_time = 0.12

[connection signal="timeout" from="dash" to="." method="_on_dash_timeout"]
