[gd_scene load_steps=10 format=3 uid="uid://bttb0eqgcy6if"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_dbi7g"]
[ext_resource type="Texture2D" uid="uid://b8cslk7are8cu" path="res://Sprites/portal.png" id="2_83d41"]
[ext_resource type="AudioStream" uid="uid://bf1aajc1yv6pm" path="res://Audio/SFX/portal.mp3" id="3_py7js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1bs3"]
size = Vector2(168, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8171"]
atlas = ExtResource("2_83d41")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyr6d"]
atlas = ExtResource("2_83d41")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t22g"]
atlas = ExtResource("2_83d41")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnny"]
atlas = ExtResource("2_83d41")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lejnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyr6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnny")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Portal" type="Node2D"]
script = ExtResource("1_dbi7g")

[node name="area" type="Area2D" parent="."]
position = Vector2(0, 156)

[node name="collision" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_e1bs3")

[node name="sprite" type="AnimatedSprite2D" parent="area"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(16.375, 16.375)
sprite_frames = SubResource("SpriteFrames_lejnv")
autoplay = "default"
frame_progress = 0.486378

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-5, 138)
stream = ExtResource("3_py7js")
volume_db = -3.284

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
