[gd_scene load_steps=8 format=3 uid="uid://jhdikysyh10u"]

[ext_resource type="Shader" path="res://Shaders/tunnel.gdshader" id="1_u6xfj"]
[ext_resource type="Script" path="res://Scripts/prelude.gd" id="1_vablh"]
[ext_resource type="Shader" path="res://Shaders/pixel.gdshader" id="2_mhcqe"]
[ext_resource type="Resource" path="res://Dialogic/prelude.dtl" id="2_w8y5a"]
[ext_resource type="AudioStream" uid="uid://bnqonfxbc0ino" path="res://Audio/Ambient/bass-pulse.mp3" id="5_frvb1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcmbm"]
shader = ExtResource("1_u6xfj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/scale = 10000.0
shader_parameter/circle_ratio = 0.0
shader_parameter/cut_radius = 0.5
shader_parameter/rotate_speed = 0.199978
shader_parameter/time_speed = 1.0
shader_parameter/frequency_base = 1.57
shader_parameter/frequency_disturbance_scale = 0.0
shader_parameter/stop_shine = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v02c0"]
shader = ExtResource("2_mhcqe")
shader_parameter/pixel_size = 8
shader_parameter/screen_size = Vector2(1920, 1080)

[node name="Prelude" type="Node2D"]
script = ExtResource("1_vablh")
timeline = ExtResource("2_w8y5a")

[node name="shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wcmbm")
custom_minimum_size = Vector2(512, 512)
offset_left = -160.0
offset_top = -646.0
offset_right = 2080.0
offset_bottom = 1726.0
color = Color(0, 0, 0, 1)

[node name="pixel" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v02c0")
custom_minimum_size = Vector2(1920, 1080)
offset_top = -520.0
offset_right = 1920.0
offset_bottom = 1600.0
color = Color(0, 0, 0, 1)

[node name="Bass-pulse" type="AudioStreamPlayer2D" parent="."]
position = Vector2(964, 533)
stream = ExtResource("5_frvb1")
autoplay = true
