[gd_scene load_steps=11 format=3 uid="uid://d11xidh5o488w"]

[ext_resource type="Script" uid="uid://c1j3perxfie6l" path="res://scripts/core/item.gd" id="1_hr0k8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t7xq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hr0k8"]

[sub_resource type="Gradient" id="Gradient_8t7xq"]
offsets = PackedFloat32Array(0, 0.437838, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hr0k8"]
gradient = SubResource("Gradient_8t7xq")
fill = 1
fill_from = Vector2(0.540598, 0.527778)
fill_to = Vector2(0.867521, 0.115385)

[sub_resource type="Gradient" id="Gradient_hr0k8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jepqg"]
gradient = SubResource("Gradient_hr0k8")
width = 16
height = 16

[sub_resource type="Curve" id="Curve_hr0k8"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.0208333, 7.40741), 0.0, 0.0, 0, 0, Vector2(0.913691, 134.044), -76.1371, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jepqg"]
curve = SubResource("Curve_hr0k8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hr0k8"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 37.27
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 24.84
linear_accel_curve = SubResource("CurveTexture_jepqg")

[node name="item" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hr0k8")

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_8t7xq")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hr0k8")

[node name="glow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.54902)
offset_left = -318.0
offset_top = -308.0
offset_right = 263.0
offset_bottom = 273.0
texture = SubResource("GradientTexture2D_hr0k8")

[node name="up" type="Timer" parent="."]
autostart = true

[node name="collect" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
texture = SubResource("GradientTexture2D_jepqg")
lifetime = 8.28
one_shot = true
explosiveness = 0.83
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_hr0k8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="up" to="." method="_on_up_timeout"]
