[gd_scene load_steps=28 format=3 uid="uid://dq7ng5vi3rwcu"]

[ext_resource type="Script" uid="uid://brq7vdr3t803u" path="res://scripts/core/player.gd" id="1_hpv3a"]
[ext_resource type="Texture2D" uid="uid://c582x5ti7j4no" path="res://sprites/voidborn.png" id="2_hpv3a"]
[ext_resource type="Texture2D" uid="uid://bi4gmu2pe5bun" path="res://sprites/voidborne-fall.png" id="3_3mx24"]
[ext_resource type="Texture2D" uid="uid://fmqqcwl7clrr" path="res://sprites/voidborn-jump.png" id="3_xb54t"]
[ext_resource type="Texture2D" uid="uid://bpx0jrmjudect" path="res://sprites/voidborn-jump-move.png" id="5_km066"]

[sub_resource type="Gradient" id="Gradient_hpv3a"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb54t"]
atlas = ExtResource("2_hpv3a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mx24"]
atlas = ExtResource("2_hpv3a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_km066"]
atlas = ExtResource("2_hpv3a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhqe"]
atlas = ExtResource("2_hpv3a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py083"]
atlas = ExtResource("2_hpv3a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovj3t"]
atlas = ExtResource("2_hpv3a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ls"]
atlas = ExtResource("2_hpv3a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7dy"]
atlas = ExtResource("2_hpv3a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1x6b"]
atlas = ExtResource("3_3mx24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mclkx"]
atlas = ExtResource("3_3mx24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8gu"]
atlas = ExtResource("3_3mx24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorrs"]
atlas = ExtResource("3_3mx24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8uq"]
atlas = ExtResource("3_3mx24")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfmea"]
atlas = ExtResource("3_xb54t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njjvt"]
atlas = ExtResource("3_xb54t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3qm7"]
atlas = ExtResource("3_xb54t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wte"]
atlas = ExtResource("5_km066")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2eyk"]
atlas = ExtResource("5_km066")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7e8"]
atlas = ExtResource("5_km066")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfmea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km066")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7dy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1x6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mclkx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8uq")
}],
"loop": true,
"name": &"fall_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njjvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3qm7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2eyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7e8")
}],
"loop": true,
"name": &"jump_move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpv3a"]
size = Vector2(8, 18)

[node name="player" type="CharacterBody2D"]
scale = Vector2(8, 8)
script = ExtResource("1_hpv3a")

[node name="camera" type="Camera2D" parent="."]
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="ambient" type="CPUParticles2D" parent="."]
position = Vector2(0.25, 2.125)
amount = 32
lifetime = 2.74
randomness = 0.31
emission_shape = 3
emission_rect_extents = Vector2(7, 5)
gravity = Vector2(0, 0)
angular_velocity_min = -43.64
angular_velocity_max = 7.27
radial_accel_min = -4.04
radial_accel_max = 2.02
scale_amount_min = 4.0
scale_amount_max = 7.0
color = Color(0.14, 0.14, 0.14, 1)
color_ramp = SubResource("Gradient_hpv3a")
hue_variation_min = -1.0
hue_variation_max = 0.82

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gfmea")
animation = &"fall_move"
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hpv3a")
