[signal arg="cam-zoom-in"]
[signal arg="cam-erythis-intro"]
[signal arg="stop-music"]
do global.fade(false, 7, false)
[music path="res://Audio/Ambient/something_looms.mp3" fade="0.0" volume="-8.0"]
do global.glitch(true)
do global.disable_input()
[wait time="1.0"]
erythis: [speed=12]HALT.
erythis: [speed=12]You've damaged it too much . . .
erythis: [speed=12]The prism I inhabit is everything . . . [speed=18]I am the light.
erythis: [speed=12]Strike me down and the light disappears.
erythis: [speed=12]The void isn't held back.
erythis: [speed=12]The innocents suffer without control.
erythis: [speed=12].   .   .
erythis: [speed=12]I fought you to prevent pain.
erythis: [speed=12]Pain that nobody deserves.
erythis: [speed=12]I did what I had to do for my followers' safety.
erythis: [speed=12].   .   .
erythis: [speed=12]Shatter me, and this world collapses . . .
erythis: [speed=12]Nothing will turn out as you hoped it would.
erythis: [speed=12]Make your choice, voidborn.
erythis: [speed=22]I [speed=12]cannot stop you now.
erythis: .   .   .
- destroy the light
	[music fade="0.0" volume="0.0"]
	[signal arg="erythis-destroy"]
	do global.change_level("end_destroy")
	[wait time="3.0"]
	do global.glitch(false)
	do global.fade(false, 6, true)
- embrace the light
	[music fade="0.0" volume="0.0"]
	[sound path="res://Audio/SFX/BOOM.mp3" volume="0.0"]
	do global.glitch(false)
	[signal arg="erythis-embrace"]
	do global.change_level("end_embrace")
	[wait time="2.0"]
	[wait time="1.0"]
	[signal arg="start-cutscene"]
	[wait time="7.0"]
