[signal arg="cam-zoom-out"]
[signal arg="cam-erythis-intro"]
do global.vingette(true)
do global.fade(false, 8, false)
do global.shake(true)
[wait time="3.0"]
???: You've climbed so far.
???: An insignificant stain in the light.
???: Do not mistake your presence here for strength.
???: The void is chaos.
???: And the light destroys chaos.
???: YOU. WILL. NOT. OVERCOME. ME. SCUM.
do global.fade(false, 5, false)
do global.fade(true, 5, false)
do global.title("ERYTHIS", "", true)
[wait time="4.0"]
[signal arg="cam-zoom-out"]
[signal arg="erythis-attack"]
[signal arg="cam-zoom-out"]
