[signal arg="cam-zoom-out"]
do global.set_checkpoint("crown")
[signal arg="cam-erythis-intro"]
do global.vingette(true)
do global.fade(false, 8, false)
do global.shake(true)
do global.disable_input()
[music path="res://Audio/Ambient/something_looms.mp3" fade="0.6" volume="-8.0"]
[sound path="res://Audio/SFX/BOOM.mp3" volume="-2.0"]
[wait time="3.0"]
???: [speed=14]You've climbed so far.
???: [speed=14]An insignificant stain in the light.
???: [speed=14]Do not mistake your presence here for strength.
???: [speed=14]The void is chaos.
???: [speed=14]And the light destroys chaos.
???: [speed=14]YOU. WILL. NOT. OVERCOME. ME.
do global.fade(false, 5, false)
do global.fade(true, 5, false)
do global.title("ERYTHIS", "", true)
[wait time="4.0"]
do global.enable_input()
[signal arg="cam-zoom-out"]
[signal arg="erythis-attack"]
[signal arg="cam-zoom-out"]
[wait time="1.0"]
[signal arg="start-music"]
