do global.disable_input()
???: [speed=8]The outlands . . .
???: [speed=8]A forsaken place . . .
???: [speed=8]The light abandoned us and the void crept . . .
???: [speed=8]While they enjoyed their luxuries in Solaria . . .
???: [speed=8]We struggled to fend for ourselves . . .
???: [speed=8]But we have something that they dont . . .
???: [speed=8]A will.
ferrin: [speed=8]I'm Ferrin. One of few that escaped the light's grasp.
ferrin: [speed=8]You, void, have a chance to save this place.
ferrin: [speed=8]The light is afraid of you, yet it refuses to admit.
ferrin: [speed=8]Go, make your way to Solaria.
ferrin: [speed=8]However, be wary, the only way to access it is either through the gates . . .
ferrin: [speed=8]Which you'll never get through as a voidborn . . .
ferrin: [speed=8]Or by defeating the brainwashed guardian who lay near the top of the Outlands.
ferrin: [speed=8]Good luck, void.
ferrin: [speed=8]By the way, take the void fragment behind me.
ferrin: [speed=8]You need it more than I do, it'll help you survive.
do global.add_finished_timeline("ferrin")
do global.enable_input()
