do global.disable_input()
do global.fade(true, 5, true)
[wait time="5.0"]
do global.fade(false, 10, true)
do global.shake(true)
do global.vingette(true)
[wait time="2.0"]
???: The light chose me . . .
???: And I obey the light's every command.
???: You dare try and dim[speed=20] it?
???: I will not let your kind stain our golden streets.
do global.shake(false)
do global.enable_input()
[signal arg="helis-attack"]
do global.set_attacking("helis", true)
[signal arg="cam-zoom-out"]
do global.vingette(false)
