do global.disable_input()
???: [speed=7]Welcome, voidborn.
nym: [speed=7]My name is Nym, I am but a mere resident of this land
nym: [speed=7]What do you call yourself?
[text_input text="What do you call yourself?" var="name" placeholder="voidborn" default="voidborn" allow_empty="true"]
nym: [speed=7]Hello, {name}
nym: [speed=7]Your appearance means something.
nym: [speed=7]It means the world is cracking again.
nym: [speed=7]Our land, Halcrya, dreams of something new . . .
nym: [speed=7]Yet continues to follow the same routines, the same schedules.
nym: [speed=7]Ignoring, being controlled.
nym: [speed=7]Too afraid to speak out.
nym: [speed=7]You are not bound like they are.
nym: [speed=7]That frightens [speed=20]it.
. . .
nym: [speed=7]Seek freedom.
nym: [speed=7]Seek liberation.
nym: [speed=7]Free us from this endless chokehold.
do global.enable_input()
do global.add_finished_timeline("intro")
