[speed=24] .    .    .
???: [speed=12] In a world of light . . .
???: [speed=12] You . . . a being of dark . . .
???: [speed=12] A being of void . . .
???: [speed=12] Cannot . . . [speed=18] live
[speed=24] .   .   .
???: [speed=14] Do not . . . proceed . . .
???: [speed=14] Do not . . . [speed=24] ruin . . .
do global.fade(true, 8, false)
[wait time="6.0"]
do global.change_level("outlands")
[wait time="1.9"]
do global.fade(false, 5, false)
do global.disable_input()
[wait time="2.0"]
do global.title("The Outlands")
[wait time="4.0"]
nosfx: Will you let the void tell you how to control your vessel?
- Let it teach.
	nosfx: Use WASD or your arrow keys to move around.
	do global.enable_input()
	[wait time="5.0"]
	do global.disable_input()
	nosfx: Press space to jump and S/DOWN to ground slam, you can double jump!
	do global.enable_input()
	[wait time="3.0"]
	do global.disable_input()
	nosfx: You can also dash with SHIFT
	do global.enable_input()
	[wait time="2.0"]
	do global.disable_input()
	nosfx: Your void meter fills upon hitting enemies.
	nosfx: Right click to deplete your meter in exchange for health.
	nosfx: You can hit enemies with left click.
	nosfx: .     .     .
- Go off instinct.
nosfx: Good luck on your journey, voidborn.
do global.enable_input()
do global.add_finished_timeline("prelude")
do global.set_checkpoint("spawn")
